# MPL.Logging

./: .env  MPL.Logging.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init_apm_server.sh  init_filebeat_dataview.sh  launchSettings.json  tmp_crt.yaml
.template.config/: template.json
MPL.Logging/: CustomLoggerFactory.cs  MPL.Logging.csproj
MPL.Logging.Milestone.Api/: Dockerfile  MPL.Logging.Milestone.Api.csproj  MPL.Logging.Milestone.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
MPL.Logging.Milestone.Api/Controllers/: DummyController.cs  LogsController.cs  WeatherForecastController.cs
MPL.Logging.Milestone.Api/Properties/: launchSettings.json
MPL.Logging.Milestone.Infrastructure/: MPL.Logging.Milestone.Infrastructure.csproj
MPL.Logging.Milestone.Infrastructure/Entities/: DummyEntity.cs
MPL.Logging.Milestone.Worker/: Dockerfile  MPL.Logging.Milestone.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Docker.json
MPL.Logging.Milestone.Worker/Properties/: launchSettings.json
MPL.Logging/Enrichers/: TechnicalEnricher.cs
MPL.Logging/ExceptionHandlers/: LogExceptionHandler.cs
MPL.Logging/Extensions/: IHostApplicationBuilderExtension.cs
MPL.Logging/Interceptors/: CustomHttpLoggingInterceptor.cs
MPL.Logging/Middlewares/: ApmErrorHandlingMiddleware.cs
elastic/: filebeat.yml
http/: MPL.Logging.Milestone.Api.http
